# =========================

# Visual Studio

# =========================

.vs/
*.VC.db
*.VC.opendb
*.suo
*.user
*.userosscache
*.sln.docstates

# =========================

# Build Results

# =========================

Debug/
Release/
x64/
x86/
build/
out/
bin/
obj/

# =========================

# C/C++ Intermediate Files

# =========================

*.obj
*.o
*.pch
*.pdb
*.idb
*.ilk
*.ipch
ipch/

# =========================

# Executables & Libraries

# =========================

*.exe
*.dll
*.lib
*.so
*.dylib

# =========================

# Logs & Temp

# =========================

*.log
*.tmp
*.cache
*.tlog

# =========================

# OS Files

# =========================

.DS_Store
Thumbs.db

# =========================

# Git LFS 권장 대상 (대용량 파일)

# 필요하면 LFS 사용

# =========================

# *.model

# *.bin

# *.weights

# =========================

# Security / Scanner 프로젝트용 (선택)

# =========================

# 테스트용 샘플 악성코드나 대용량 데이터

samples/
dataset/
testdata/
